; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  khoih-prog/ESPAsync_WiFiManager @ ^1.12.2
  me-no-dev/ESP Async WebServer@>=1.2.3
  me-no-dev/ESPAsyncTCP@>=1.2.2
  me-no-dev/AsyncTCP@>=1.1.1
  khoih-prog/ESP_DoubleResetDetector@>=1.3.1
  lorol/LittleFS_esp32@>=1.0.6
  fastled/FastLED @ ^3.5.0
  mathertel/OneButton @ ^2.0.3
  jonblack/arduino-fsm @ ^2.2.0
  vintlabs/FauxmoESP @ ^3.4
  bblanchon/ArduinoJson @ ^6.19.4
  kitesurfer1404/WS2812FX @ ^1.4.0
  rupakpoddar/ESP8266 Webhooks @ ^1.0.0

build_flags =
;  -D DEBUG_ESP_PORT=Serial
; -D NDEBUG
; -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=1 -DDEBUG_FAUXMO_VERBOSE_UDP=1 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
