; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; lib_deps =
; 	alanswx/ESPAsyncWiFiManager @ ^0.22
; 	me-no-dev/ESP Async WebServer @ ^1.2.3
; 	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7
; 	bblanchon/ArduinoJson @ ^6.16.1
; 	sinricpro/SinricPro @ ^2.7.1
; 	links2004/WebSockets @ ^2.3.1
; 	thomasfredericks/Bounce2 @ ^2.55
; 	mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a
; 	fastled/FastLED @ ^3.3.3
